
spring.datasource.url= jdbc:postgresql://localhost:5432/springBootJdev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.loc.non_contextual_creation=true

server.servlet.context-path=/springBootJdevApi
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html